{
	"name": "omsc-wiki-scraper",
	"version": "1.0.0",
	"description": "Includes a script that generates lists for statistical purposes",
	"main": "index.js",
	"private": true,
	"scripts": {
		"start": "node .",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"author": "FedeIlLeone",
	"license": "UNLICENSED",
	"dependencies": {
		"cheerio": "^1.0.0-rc.10",
		"country-emoji": "^1.5.6",
		"node-fetch": "^2.6.6",
		"tabletojson": "^2.0.7"
	},
	"devDependencies": {
		"eslint": "^8.5.0"
	}
}
